---
title: MMM college project
author: Aritra Biswas
date: '2023-08-26'
slug: mmm-college-project
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2023-08-26T05:43:21+05:30'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Here are some toy data set with respect to media investment, sales and trade. Build a marketing mix model using the relivant features. Also, evaludate model performance based on MAPE.

* {{< staticref "uploads/media_spend.csv" "newtab" >}}Media spends{{< /staticref >}}
* {{< staticref "uploads/sales.csv" "newtab" >}}Sales{{< /staticref >}}
* {{< staticref "uploads/trade.csv" "newtab" >}}Trade{{< /staticref >}}