<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aritra Biswas" />

  
  
  
    
  
  <meta name="description" content="When we are working in an collaborative work environment, this is important to share a common set of convention which makes collaboration easier. Here are some of the common gitops best practice which has helped to collaborate better," />

  
  <link rel="alternate" hreflang="en-us" href="https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.79d58eefec4dfa2f737e4c1edd64a511.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu52c76baf5d1231d4145a3e91a90778a9_25217_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu52c76baf5d1231d4145a3e91a90778a9_25217_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Aritra Biswas" />
  <meta property="og:url" content="https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/" />
  <meta property="og:title" content="SCM conventions &amp; ways of working | Aritra Biswas" />
  <meta property="og:description" content="When we are working in an collaborative work environment, this is important to share a common set of convention which makes collaboration easier. Here are some of the common gitops best practice which has helped to collaborate better," /><meta property="og:image" content="https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/featured.png" />
    <meta property="twitter:image" content="https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-10-31T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-10-31T17:03:08&#43;05:30">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/"
  },
  "headline": "SCM conventions \u0026 ways of working",
  
  "image": [
    "https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/featured.png"
  ],
  
  "datePublished": "2021-10-31T00:00:00Z",
  "dateModified": "2021-10-31T17:03:08+05:30",
  
  "author": {
    "@type": "Person",
    "name": "Aritra Biswas"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Aritra Biswas",
    "logo": {
      "@type": "ImageObject",
      "url": "https://academic-demo.netlify.app/media/icon_hu52c76baf5d1231d4145a3e91a90778a9_25217_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "When we are working in an collaborative work environment, this is important to share a common set of convention which makes collaboration easier. Here are some of the common gitops best practice which has helped to collaborate better,"
}
</script>

  

  

  

  





  <title>SCM conventions &amp; ways of working | Aritra Biswas</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ee95c0a8d24b359fb9d12755c1fd609c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Aritra Biswas</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Aritra Biswas</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/pdlearnstocode" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>SCM conventions &amp; ways of working</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Oct 31, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 378px;">
  <div style="position: relative">
    <img src="/post/scm-conventions-ways-of-working/featured_hu776e917a04612cb0d2fbe76d275940a7_33390_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>When we are working in an collaborative work environment, this is important to share a common set of convention which makes collaboration easier. Here are some of the common gitops best practice which has helped to collaborate better,</p>
<h2 id="__repository-naming-convention__"><strong>Repository naming convention</strong></h2>
<p><code>{short product name}_{component}_{type of repository}</code></p>
<h3 id="__short-product-name__"><strong>Short product name:</strong></h3>
<ul>
<li><strong>modeller:</strong> modelling engine</li>
<li><strong>optimizer:</strong> optimization engine</li>
</ul>
<h3 id="__component__"><strong>Component:</strong></h3>
<ul>
<li><strong>ui:</strong> any code related to the user interface</li>
<li><strong>ml:</strong> anything to do with machine learning code base</li>
<li><strong>de:</strong> anything to do with data engineering code base</li>
<li><strong>be:</strong> anything to do with REST API endpoints for ml, de or in general application.</li>
</ul>
<h3 id="__type-of-repository__"><strong>Type of repository:</strong></h3>
<ul>
<li><strong>app:</strong> mostly used for ui and cli standalone application.</li>
<li><strong>lib:</strong> library code base of ml and de engines.</li>
<li><strong>job:</strong> cli or script based jobs which will be executed in a batch process.</li>
<li><strong>api:</strong> code base related to apis.</li>
</ul>
<h3 id="__example__"><strong>Example:</strong></h3>
<ul>
<li><code>modeller_ml_lib</code></li>
<li><code>modeller_de_lib</code></li>
<li><code>modeller_ml_job</code></li>
<li><code>modeller_be_api</code></li>
<li><code>modeller_ui_app</code></li>
</ul>
<h2 id="__branch-naming-convention__"><strong>Branch naming convention:</strong></h2>
<h3 id="__code-flow-branches-restricted-commit-branch__"><strong>Code Flow Branches (restricted commit branch):</strong></h3>
<p><strong>develop:</strong> developers can merge their branches here.
<strong>staging:</strong> any final tagging or testing has to happen here.
<strong>master:</strong> production branch, if all the validation is working in staging and tested code needs to be merged here.
<strong>test:</strong> other than unit testing regression, integration and end to end testing has to happen here.</p>
<p><strong>Flow of code:</strong> <code>develop &gt; test &gt; staging &gt; production</code></p>
<h3 id="__temporary-branches__"><strong>Temporary Branches:</strong></h3>
<ul>
<li><strong>feature:</strong> anything which is a feature has to be developed in a feature branch and the branch name should be like : <code>feature/{name of the feature}</code> [example: <code>feature/integrate-swagger</code>]</li>
<li><strong>bug fix:</strong> any bug fix has to be done in a bud fix branch. the structure remains as feature branch. structure of the branch name will be like <code>bugfix/{bug which is being fixed}</code> [example: <code>bugfix/more-gray-shades-in-loader</code>]</li>
<li><strong>hot fix:</strong> any hotfix from master has to be made in this branch. also, note that these fixes has to be merged in other common branches that the master branch. [example: <code>hotfix/disable-endpoint-zero-day-exploit</code>]</li>
<li><strong>experimental:</strong> any experimental work has to be tagged this way while creating a branch. [example: <code>experimental/dark-theme-support</code>]</li>
<li><strong>build:</strong> any build branch should start with the build pre-fix. [example: <code>build/jacoco-metric</code>]</li>
<li><strong>release:</strong> any release branch has to be tagged by a release prefix. [example: <code>release/myapp-1.01.123</code>]</li>
<li><strong>merging:</strong> any intermediate merge branch has to be tagged with merge prefix. [example: <code>merge/dev_lombok-refactoring</code>]</li>
</ul>
<h2 id="__commit-convention__"><strong>Commit convention:</strong></h2>
<p>We are adding some keyword to the commit messages based on which a semantic versioning tag can be generated. A version tag will look like, <code>v{MAJOR}.{MINOR}.{PATCH}</code></p>
<p>Here, this is how commit tags are getting translated to semantic versioning numbers, <code>fix --&gt; patch</code>, <code>feat --&gt; minor</code> and <code>BREAKING CHANGE --&gt; major</code>.</p>
<h3 id="__area-of-work__"><strong>Area of work:</strong></h3>
<ul>
<li><strong>fix:</strong> if there is a small change which does not break any of the high level APIs and does not change overall behaviors of a feature that will be consider as fix. this corresponds to the <code>patch</code> in the semantic versioning.</li>
<li><strong>feat:</strong> if there is a feature level change then the commit should have feat tagged along with in. in terms of the semantic versioning this corresponds to the minor version change.</li>
<li><strong>BREAKING CHANGE:</strong> this is a change where multiple modules and high level APIs are getting changed.</li>
<li><strong>build:</strong> These are not linked with semver. any build level changes has to be tagged as build. for example, if we are changing some configuration in <code>setup.py</code> that should be tagged as build commit.</li>
<li><strong>chore:</strong> updating grunt tasks etc; no production code change</li>
<li><strong>ci:</strong> change in any of the github workflow or azure pipeline level changes has to be tagged as ci commit.</li>
<li><strong>docs:</strong> any changes in wiki documentation or library docstring level changes has to be tagged as <code>docs</code>.</li>
<li><strong>style:</strong> if there is any changes in code due to formatting or linting those can be tagged as style change.</li>
<li><strong>refactor:</strong> if some code is being refactored that has to be tagged as refactored commit.</li>
<li><strong>perf:</strong> for profiling a code base use pref tag.</li>
<li><strong>test:</strong> for any commit related to tests can be tagged as <code>test</code>.</li>
</ul>
<h3 id="__commit-structure__"><strong>Commit structure:</strong></h3>
<ul>
<li><code>{area_of_work}: {ticket_id} {One line description of commit}</code></li>
<li><code>[optional] Detailed description of the commit</code></li>
</ul>
<h2 id="__in-general-things-related-to-scm__"><strong>In general things related to SCM:</strong></h2>
<ul>
<li>Do not push large files in git.</li>
<li>Do not pass secrets in git.</li>
<li>Do not directly commit in no commit branches.</li>
<li>Generate .gitignore file from <code>gitignore.io</code>.</li>
</ul>
<h2 id="__reference__"><strong>Reference:</strong></h2>
<ul>
<li><a href="https://en.linkapi.solutions/blog/conventional-commits-pattern" target="_blank" rel="noopener">Conventional Commits Pattern</a></li>
<li><a href="https://www.aritro.in/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/" target="_blank" rel="noopener">Python library version management with GitHub action + commitizen + pre-commit hook</a></li>
<li><a href="https://www.conventionalcommits.org/en/v1.0.0-beta.2/" target="_blank" rel="noopener">Conventional commits</a></li>
</ul>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/&amp;text=SCM%20conventions%20&amp;amp;%20ways%20of%20working" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/&amp;t=SCM%20conventions%20&amp;amp;%20ways%20of%20working" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=SCM%20conventions%20&amp;amp;%20ways%20of%20working&amp;body=https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/&amp;title=SCM%20conventions%20&amp;amp;%20ways%20of%20working" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=SCM%20conventions%20&amp;amp;%20ways%20of%20working%20https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://academic-demo.netlify.app/post/scm-conventions-ways-of-working/&amp;title=SCM%20conventions%20&amp;amp;%20ways%20of%20working" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://academic-demo.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/aritra-biswas/avatar_hu6b7664f523075193f9f11d79c1c9dcfa_172072_270x270_fill_q75_lanczos_center.jpeg" alt="Aritra Biswas"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://academic-demo.netlify.app/">Aritra Biswas</a></h5>
      <h6 class="card-subtitle">Senior ML Engineer</h6>
      <p class="card-text">My research interests include computational statistics, causal inference, simulation and mathematical optimization.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pdlearnstocode" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/channel/UCd3o4IJUJSmOFr6kHv6Y3vw" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/pandalearnstocode" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/pandalearnstocode/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://medium.com/@pandalearnstocode" target="_blank" rel="noopener">
        <i class="fab fa-medium"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/pdlearns2code" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/9984132/pandalearnstocode" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
