<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aritra Biswas" />

  
  
  
    
  
  <meta name="description" content="List of tools used in this post  commitizen conventionalcommits Git Hooks Pre-commit hook GitHub Action Semantic Versioning  Here is a sample repository which show the implementation below.
Context &amp; overview Lets assume that we are going to build a python library." />

  
  <link rel="alternate" hreflang="en-us" href="https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.79d58eefec4dfa2f737e4c1edd64a511.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu52c76baf5d1231d4145a3e91a90778a9_25217_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu52c76baf5d1231d4145a3e91a90778a9_25217_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Aritra Biswas" />
  <meta property="og:url" content="https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/" />
  <meta property="og:title" content="Python library version management with GitHub action &#43; commitizen &#43; pre-commit hook | Aritra Biswas" />
  <meta property="og:description" content="List of tools used in this post  commitizen conventionalcommits Git Hooks Pre-commit hook GitHub Action Semantic Versioning  Here is a sample repository which show the implementation below.
Context &amp; overview Lets assume that we are going to build a python library." /><meta property="og:image" content="https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/featured-old.jpeg" />
    <meta property="twitter:image" content="https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/featured-old.jpeg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-10-24T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-10-24T11:22:32&#43;05:30">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/"
  },
  "headline": "Python library version management with GitHub action + commitizen + pre-commit hook",
  
  "image": [
    "https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/featured-old.jpeg"
  ],
  
  "datePublished": "2021-10-24T00:00:00Z",
  "dateModified": "2021-10-24T11:22:32+05:30",
  
  "author": {
    "@type": "Person",
    "name": "Aritra Biswas"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Aritra Biswas",
    "logo": {
      "@type": "ImageObject",
      "url": "https://academic-demo.netlify.app/media/icon_hu52c76baf5d1231d4145a3e91a90778a9_25217_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "List of tools used in this post  commitizen conventionalcommits Git Hooks Pre-commit hook GitHub Action Semantic Versioning  Here is a sample repository which show the implementation below.\nContext \u0026amp; overview Lets assume that we are going to build a python library."
}
</script>

  

  

  

  





  <title>Python library version management with GitHub action &#43; commitizen &#43; pre-commit hook | Aritra Biswas</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="8186b90611bfead9ea5839641e510fed" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Aritra Biswas</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Aritra Biswas</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/pdlearnstocode" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Python library version management with GitHub action &#43; commitizen &#43; pre-commit hook</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Oct 24, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 200px; max-height: 200px;">
  <div style="position: relative">
    <img src="/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/featured-old.jpeg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="__list-of-tools-used-in-this-post__"><strong>List of tools used in this post</strong></h2>
<ul>
<li><a href="https://commitizen-tools.github.io/commitizen/#:~:text=Commitizen%20is%20a%20tool%20designed,and%20enforces%20writing%20descriptive%20commits." target="_blank" rel="noopener">commitizen</a></li>
<li><a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener">conventionalcommits</a></li>
<li><a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks" target="_blank" rel="noopener">Git Hooks</a></li>
<li><a href="https://pre-commit.com/" target="_blank" rel="noopener">Pre-commit hook</a></li>
<li><a href="https://github.com/features/actions" target="_blank" rel="noopener">GitHub Action</a></li>
<li><a href="https://semver.org/" target="_blank" rel="noopener">Semantic Versioning</a></li>
</ul>
<p>Here is a <a href="https://github.com/pandalearnstocode/minimal_library_workflow" target="_blank" rel="noopener">sample repository</a> which show the implementation below.</p>
<h2 id="__context--overview__"><strong>Context &amp; overview</strong></h2>
<p>Lets assume that we are going to build a python library. Lets call it <code>minipackage</code>. We need to manage the version of the library &amp; need to generate the <code>CHANGELOGS.md</code> whenever we release a version of the library. There are multiple ways to solve this problem. Here in the post we are going see how we can use semantic versioning to solve this problem.</p>
<h2 id="__project-directory-structure__"><strong>Project directory structure</strong></h2>
<ul>
<li><code>minipackage</code>: All the source code for the python library will live here.
<ul>
<li><code>__init.py__</code>: Library version, other meta data will be here. Also, we need to register any external methods we want to expose as API in the library.</li>
<li><code>main.py</code>: main module is kind of representation of any module and sub-module which will be part of the python library.</li>
</ul>
</li>
<li><code>pyproject.toml</code>: This file will have all the meta-data related to the tools which we will be using this project. In the example, <code>tool.commitizen</code> example is present but there can be many more settings registered in this file related to the other tools being used in the project.</li>
<li><code>README.md</code>: self explanatory.</li>
<li><code>requirements.txt</code>: All the python dependencies required for the library.</li>
<li><code>.pre-commit-config.yaml</code>: git pre-commit hooks. Here in this example we have just shown the <code>commitizen</code> pre-commit hook example. But there can be many other as well.</li>
<li><code>setup.py</code>: all the library building related information will be here.</li>
</ul>
<p>If you want to refresh some basics of python library building process checkout this <a href="https://www.youtube.com/watch?v=P3dY3uDmnkU" target="_blank" rel="noopener">link</a>. Regarding <a href="https://www.youtube.com/watch?v=Wmw-VGSjSNg" target="_blank" rel="noopener">pre-commit</a> checkout this link.</p>
<pre><code class="language-bash">.
├── minipackage
│   ├── __init__.py
│   ├── main.py
├── pyproject.toml
├── README.md
├── requirements.txt
├── .pre-commit-config.yaml
└── setup.py
</code></pre>
<h3 id="__pyprojecttoml-project-tools-and-metadata-related-to-tools-used-in-project__"><strong><code>pyproject.toml</code>: project tools and metadata related to tools used in project</strong></h3>
<p><code>version</code> and <code>version_files</code> these are the two import field which has a major impact in this workflow. make sure that <code>version_files</code> field points to the file which is the single source of version. We also need to ensure that we will be using the same file and variable all across the project. While start a project <code>__version__</code> in <code>__init__.py</code> and <code>version</code> variable in <code>pyproject.toml</code> file should match.</p>
<pre><code class="language-toml">[tool.commitizen]
name = &quot;cz_conventional_commits&quot;
version = &quot;0.0.1&quot;
version_files = [
    &quot;minipackage/__init__.py&quot;,
    &quot;pyproject.toml:version&quot;
]
tag_format = &quot;v$version&quot;
bump_message = &quot;bump: $current_version → $new_version [skip-ci]&quot;
</code></pre>
<p>Note, here in our example here we using the variable <code>__version__</code> in all place in the project to manage the version and the same file is mentioned in the pyproject file. Now, when we using <code>commitizen</code> to bump version of the library it will change value of this variable depending on the commit message tags. Also, this will generate a <code>changelog.md</code> file in the project root directory and create a release tag.</p>
<h3 id="__setuppy-library-build-related-information__"><strong><code>setup.py</code>: library build related information</strong></h3>
<p>In this section, notice that we using <code>__version__</code> variable from <code>minipackage</code> module here. We are passing this <code>__version__</code> variable to in <code>version</code> argument in setup function. This will ensure whenever we are building a library, the library gets tagged with this version.</p>
<p>Note, that whatever is being defined or imported in <code>minipackage/__init__py</code> file will be present in in <code>minipackage</code> module.</p>
<pre><code class="language-python">from setuptools import find_packages, setup
from minipackage import __version__

setup(
    author=&quot;Aritra Biswas&quot;,
    author_email=&quot;pandalearnstocode@gmail.com&quot;,
    python_requires=&quot;&gt;=3.8&quot;,
    install_requires=requirements,
    include_package_data=True,
    keywords=&quot;minipackage&quot;,
    name=&quot;minipackage&quot;,
    packages=find_packages(include=[&quot;minipackage&quot;, &quot;minipackage.*&quot;]),
    version=__version__,
)
</code></pre>
<h3 id="__source__init__py-main-place-where-the-version-variable-is-being-used__"><strong><code>source/__init__.py</code>: main place where the version variable is being used</strong></h3>
<p>This will be the initial state of the init file. Later when we bump library version in the CI pipeline, this <code>__version__</code> variable will change depending upon commit message tags.</p>
<pre><code class="language-python">__version__ = &quot;0.0.1&quot;
from minipackage.main import hello_world, hello_mcu, hello_dc, 
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./cc.png" alt="Example CZ commits" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="__pre-commit-configyaml--ensuring-commit-message-format-is-being-followed__"><strong><code>.pre-commit-config.yaml</code> : ensuring commit message format is being followed</strong></h3>
<p>This is not a mandatory thing but kind of a fail safe mechanism to implement conventional commit messages in our day to day workflow.</p>
<pre><code class="language-yaml">repos:
- repo: https://github.com/commitizen-tools/commitizen
  rev: v2.19.0
  hooks:
    - id: commitizen
      stages: [commit-msg]
</code></pre>
<p>One this pre-commit hook is install to a repository, whenever we are going to make commit this will check the commit tags are present in the commit message or not. To know more about this in depth go through this <a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank" rel="noopener">site</a>.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./featured.png" alt="SemVer" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="__githubworkflowsbumpversionyaml--github-action-to-update-the-version-value-in-the-respective-file__"><strong><code>.github/workflows/bumpversion.yaml</code> : GitHub action to update the version value in the respective file</strong></h3>
<p>For a commit message like <code>bump: update library version.</code> to the configured branch, this will update the library version, generate changelog and push it to the feature branch. Post that when we trigger a build, a library with the same version tag will be generated and sent to the python library repository.</p>
<pre><code class="language-yaml">name: NEW Bump version
on:
  push:
    branches:
      - develop
jobs:
  bump_version:
    if: &quot;!startsWith(github.event.head_commit.message, 'bump:')&quot;
    runs-on: ubuntu-latest
    name: &quot;Bump version and create changelog with commitizen&quot;
    steps:
      - name: Check out
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          token: &quot;${{ secrets.GITHUB_TOKEN }}&quot;
      - id: cz
        name: Create bump and changelog
        uses: commitizen-tools/commitizen-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: develop
      - name: Print Version
        run: echo &quot;Bumped to version ${{ steps.cz.outputs.version }}&quot;
</code></pre>
<p><strong>Note:</strong> This workflow may change depending upon how you want to update the library version. Here action is driven by push to develop branch but it is possible to setup this process with pull request trigger or any other trigger as well.</p>
<h3 id="__reference__"><strong>Reference:</strong></h3>
<ul>
<li><a href="https://en.linkapi.solutions/blog/conventional-commits-pattern" target="_blank" rel="noopener">Conventional Commits Pattern</a></li>
</ul>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/&amp;text=Python%20library%20version%20management%20with%20GitHub%20action%20&#43;%20commitizen%20&#43;%20pre-commit%20hook" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/&amp;t=Python%20library%20version%20management%20with%20GitHub%20action%20&#43;%20commitizen%20&#43;%20pre-commit%20hook" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Python%20library%20version%20management%20with%20GitHub%20action%20&#43;%20commitizen%20&#43;%20pre-commit%20hook&amp;body=https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/&amp;title=Python%20library%20version%20management%20with%20GitHub%20action%20&#43;%20commitizen%20&#43;%20pre-commit%20hook" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Python%20library%20version%20management%20with%20GitHub%20action%20&#43;%20commitizen%20&#43;%20pre-commit%20hook%20https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://academic-demo.netlify.app/post/manage-python-library-versioning-using-commitizen-pre-commit-hook/&amp;title=Python%20library%20version%20management%20with%20GitHub%20action%20&#43;%20commitizen%20&#43;%20pre-commit%20hook" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://academic-demo.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/aritra-biswas/avatar_hu6b7664f523075193f9f11d79c1c9dcfa_172072_270x270_fill_q75_lanczos_center.jpeg" alt="Aritra Biswas"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://academic-demo.netlify.app/">Aritra Biswas</a></h5>
      <h6 class="card-subtitle">Senior ML Engineer</h6>
      <p class="card-text">My research interests include computational statistics, causal inference, simulation and mathematical optimization.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/pdlearnstocode" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.youtube.com/channel/UCd3o4IJUJSmOFr6kHv6Y3vw" target="_blank" rel="noopener">
        <i class="fab fa-youtube"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/pandalearnstocode" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/pandalearnstocode/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://medium.com/@pandalearnstocode" target="_blank" rel="noopener">
        <i class="fab fa-medium"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/pdlearns2code" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/9984132/pandalearnstocode" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
