<!DOCTYPE html><html lang="en-us" >

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aritra Biswas" />

  
  
  
    
  
  <meta name="description" content="Those who are working in ML space of sometime must be aware that there are multiple python libraries out there which support different algorithms/models. When you are trying to implement best model it is not possible to use just a single library or even a single language and compute infra. Also, note all the libraries are do not have the same method, signature and input and output. Hence if you are working on a library which is collection of multiple models from different library one good starting point can be to standardize you class, methods, signature and input and output. It helps us to avoid confusion, make things consistent and as result, when you are onboarding a new user, it takes them less time to learn things." />

  
  <link rel="alternate" hreflang="en-us" href="http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu821431810458836357.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu8367074011273711489.png" />

  <link rel="canonical" href="http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Aritra Biswas" />
  <meta property="og:url" content="http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/" />
  <meta property="og:title" content="LASSO using Scikit-Learn wrapper &amp; CVXPY | Aritra Biswas" />
  <meta property="og:description" content="Those who are working in ML space of sometime must be aware that there are multiple python libraries out there which support different algorithms/models. When you are trying to implement best model it is not possible to use just a single library or even a single language and compute infra. Also, note all the libraries are do not have the same method, signature and input and output. Hence if you are working on a library which is collection of multiple models from different library one good starting point can be to standardize you class, methods, signature and input and output. It helps us to avoid confusion, make things consistent and as result, when you are onboarding a new user, it takes them less time to learn things." /><meta property="og:image" content="http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/featured.png" />
    <meta property="twitter:image" content="http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-12-18T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-12-18T23:18:20&#43;05:30">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/"
  },
  "headline": "LASSO using Scikit-Learn wrapper \u0026 CVXPY",
  
  "image": [
    "http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/featured.png"
  ],
  
  "datePublished": "2022-12-18T00:00:00Z",
  "dateModified": "2022-12-18T23:18:20+05:30",
  
  "publisher": {
    "@type": "Organization",
    "name": "Aritra Biswas",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:4321/media/icon_hu8032722295507511326.png"
    }
  },
  "description": "\u003cp\u003eThose who are working in ML space of sometime must be aware that there are multiple python libraries out there which support different algorithms/models. When you are trying to implement best model it is not possible to use just a single library or even a single language and compute infra. Also, note all the libraries are do not have the same method, signature and input and output. Hence if you are working on a library which is collection of multiple models from different library one good starting point can be to standardize you class, methods, signature and input and output. It helps us to avoid confusion, make things consistent and as result, when you are onboarding a new user, it takes them less time to learn things.\u003c/p\u003e"
}
</script>

  

  

  

  





  <title>LASSO using Scikit-Learn wrapper &amp; CVXPY | Aritra Biswas</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0027140bdf2f1fecd8eef8b152e3b5f4" >

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Aritra Biswas</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Aritra Biswas</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/pdlearnstocode" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>LASSO using Scikit-Learn wrapper &amp; CVXPY</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 18, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/programming/">Programming</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 320px; max-height: 172px;">
  <div style="position: relative">
    <img src="/post/lasso-using-scikit-learn-wrapper-and-cvxpy/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Those who are working in ML space of sometime must be aware that there are multiple python libraries out there which support different algorithms/models. When you are trying to implement best model it is not possible to use just a single library or even a single language and compute infra. Also, note all the libraries are do not have the same method, signature and input and output. Hence if you are working on a library which is collection of multiple models from different library one good starting point can be to standardize you class, methods, signature and input and output. It helps us to avoid confusion, make things consistent and as result, when you are onboarding a new user, it takes them less time to learn things.</p>
<p>At high level, it may sound easy to create common API structure for all the models but it is not. Many models take input in form of <code>np.ndarray</code>, <code>pd.Series</code>, <code>pd.DataFrame</code>, <code>xarray</code> objects and some libraries implement their own data object. To handle this project my current go to approach is to parse the inner working of a model in a sklearn wrapper with common methods, signature and input and output. In this example, we will see how we can do this using <code>cvxpy</code> as optimizer and <code>sklearn</code> wrapper to generate a <code>sklearn</code> model object. Same thing can be done for <code>statsmodels</code>, <code>pytorch</code>, <code>tensorflow</code> or any other custom logic.</p>
<p>To start with we can create a <code>conda</code> virtual env (assuming <code>conda</code> is already installed. Otherwise install <code>conda</code> python 3.8 first and then revisit this.). Run the following block to create a virtual env in <code>conda</code> and install the required libraries,</p>
<pre><code class="language-bash">conda create -n sklearn_wrapper python=3.8 -y
conda activate sklearn_wrapper
pip install scikit-learn cvxpy jupyter notebook pandas
</code></pre>
<p>Once this is done, we are good to start. Open a <code>jupyter notebook</code> and execute the following lines in a cell,</p>
<pre><code class="language-python">from sklearn.base import BaseEstimator, RegressorMixin
from sklearn.utils.validation import check_X_y, check_array, check_is_fitted
import cvxpy as cp
import numpy as np
import pandas as pd
</code></pre>
<p>Here we are importing <code>BaseEstimator</code> and <code>RegressorMixin</code> which our custom model class will inherit from. <code>BaseEstimator</code> will have default score method which can be over written and <code>RegressorMixin</code> will have <code>get_params</code> and <code>set_params</code> methods which can be useful later while execution to change to value of a model parameter. Other than these we are importing <code>check_X_y</code>, <code>check_array</code> and <code>check_is_fitted</code> from <code>sklearn</code> which will be used to check if the X and y we are passing is of sklearn convention or not, the variable we are passing is of <code>array</code> type of not and <code>check_is_fitted</code> is to prevent running<code>predict</code> before <code>fit</code>. If we run predict, any model will expect <code>coeff</code> or <code>weight</code> to make any prediction, until we run <code>fit</code> methods, these values will not be generated.</p>
<pre><code class="language-python">class CVXSkLearnWrapper(BaseEstimator, RegressorMixin):
    def __init__(self, alpha=1.0):
        self.alpha = alpha
        
    def _loss_fn(self, X, y, beta):
        return cp.norm2(X @ beta - y)**2

    def _regularizer(self, beta):
        return cp.norm1(beta)

    def _obj_fn(self, X, y, beta, lambd):
        return self._loss_fn(X, y, beta) + lambd * self._regularizer(beta)

    def _mse(self, X, Y, beta):
        return (1.0 / X.shape[0]) * self._loss_fn(X, Y, beta).value

    def fit(self, X, y):
        X, y = check_X_y(X, y)
        n = X.shape[1]
        beta = cp.Variable(n)
        lambd = cp.Parameter(nonneg=True)
        problem = cp.Problem(cp.Minimize(self._obj_fn(X, y, beta, lambd)))
        lambd.value = self.alpha
        problem.solve()
        self.coeff_ = beta.value
        self.intercept_ = 0.0
        return self
    
    def predict(self, X):
        check_is_fitted(self)
        X = check_array(X)
        return X @ self.coeff_
</code></pre>
<p>Here is the implementation LASSO using <code>CVXPY</code> as <code>SKLearn</code> model. Here in <code>__init__</code> method we are taking <code>alpha</code> as user input. Note, all the argument in <code>__init__</code> method should have a default values. While storing them in <code>self</code> the argument name of <code>__init__</code> and reference in <code>self</code> should be same. For example if we are using <code>__init__(self, alpha=1.0)</code> then it must be store in <code>self</code> as <code>self.alpha = alpha</code>. This is a parameter which can be changed during execution using <code>get_params</code> and <code>set_params</code> method. To know about this optimization more check <a href="https://www.cvxpy.org/examples/machine_learning/lasso_regression.html" target="_blank" rel="noopener">this</a> link. Note, here inside <code>fit</code> method we have <code>X, y = check_X_y(X, y)</code> this is not ensure that the <code>X, y</code> variable we have passed to the <code>fit</code> method is correct with respect to data type and share. Also, <code>fit</code> method of <code>sklearn</code> always return <code>self</code>. In case of sklearn this is convention that any variable within in class with have a suffix <code>_</code>. Here also we are saving, coefficients in <code>self.coeff_</code>. Also, in <code>predict</code> we are using <code>check_is_fitted(self)</code> to check that the model has been fitted or not. I am using <code>check_array(X)</code> in fit to ensure that the argument X is of type array.</p>
<p>In the following block we are generating some synthetic data to fit the above model. Here <code>beta_star</code> is the true parameter. <code>X</code> and <code>Y</code> is the data on which we will fit the model and will try to estimate unknow <code>beta_star</code> with derived <code>beta_hat</code>.</p>
<pre><code class="language-python">def generate_data(m=100, n=20, sigma=5, density=0.2):
    &quot;&quot;&quot;Generates data matrix X and observations Y.&quot;&quot;&quot;
    np.random.seed(1)
    beta_star = np.random.randn(n)
    idxs = np.random.choice(range(n), int((1-density)*n), replace=False)
    for idx in idxs:
        beta_star[idx] = 0
    X = np.random.randn(m,n)
    Y = X.dot(beta_star) + np.random.normal(0, sigma, size=m)
    return X, Y, beta_star
</code></pre>
<p>In the following block we are generating the synthetic dataset, initializing lasso model with class <code>CVXSkLearnWrapper</code> and <code>CVXSkLearnWrapper</code>. After that we are executing <code>fit</code> which will generate the coeffs <code>beta_hat</code>, <code>predict</code> will generate prediction <code>y_hat</code> and <code>score</code> will calculate R-sq between <code>y</code> and <code>y_hat</code>.</p>
<pre><code class="language-python">X, y, _ = generate_data()
lasso = CVXSkLearnWrapper(alpha = 1.1)
model = lasso.fit(X, y)
model.predict(X)
model.score(X, y)
</code></pre>
<p><strong>Notes:</strong></p>
<ul>
<li>Here we are using <code>RegressorMixin</code> but depending on the model type it any can <code>ClassifierMixin</code>, <code>RegressorMixin</code>, <code>ClusterMixin</code> or <code>TransformerMixin</code>.</li>
<li>All the methods and signature of them should be same if you are implementing more than one model to build a library.</li>
<li>If you have <code>_</code> prefix before any method in the model class, it will not be exposed. It will be considered as internal method and can be accessed with the class.</li>
<li>If we inherit from <code>BaseEstimator</code> &amp; <code>RegressorMixin</code> there will be a default score function but it can be overwritten.</li>
<li>To change score function in hyper-parameter tuning you can use <code>make_scorer</code> and <code>greater_is_better</code> in it.</li>
<li>Dynamic parsing of <code>args</code> is possible in <code>__init__</code> method using <code>inspect</code> module,</li>
</ul>
<pre><code class="language-python">import inspect

def __init__(self, arg1, arg2, arg3, ..., argN):
    args, _, _, values = inspect.getargvalues(inspect.currentframe())
    values.pop(&quot;self&quot;)
    for arg, val in values.items():
        setattr(self, arg, val)
</code></pre>
<ul>
<li>In this example, we are overwriting case <code>score</code> function using <code>mean_absolute_percentage_error</code>. Lets assume that for some reason we want to use <code>MAPE</code> instate as default scoring method it can be useful. Other using <code>make_scorer</code> can be used for any other custom score function or other sklearn score functions.</li>
</ul>
<pre><code class="language-python">from sklearn.base import BaseEstimator, RegressorMixin
from sklearn.utils.validation import check_X_y, check_array, check_is_fitted
import cvxpy as cp
import numpy as np
import pandas as pd
from sklearn.metrics import mean_absolute_percentage_error

class CVXSkLearnWrapper(BaseEstimator, RegressorMixin):
    def __init__(self, alpha=1.0):
        self.alpha = alpha
        
    def _loss_fn(self, X, y, beta):
        return cp.norm2(X @ beta - y)**2

    def _regularizer(self, beta):
        return cp.norm1(beta)

    def _obj_fn(self, X, y, beta, lambd):
        return self._loss_fn(X, y, beta) + lambd * self._regularizer(beta)

    def _mse(self, X, Y, beta):
        return (1.0 / X.shape[0]) * self._loss_fn(X, Y, beta).value

    def fit(self, X, y):
        X, y = check_X_y(X, y)
        n = X.shape[1]
        beta = cp.Variable(n)
        lambd = cp.Parameter(nonneg=True)
        problem = cp.Problem(cp.Minimize(self._obj_fn(X, y, beta, lambd)))
        lambd.value = self.alpha
        problem.solve()
        self.coeff_ = beta.value
        self.intercept_ = 0.0
        return self
    
    def predict(self, X):
        check_is_fitted(self)
        X = check_array(X)
        return X @ self.coeff_

    def score(self, X, y):
        y_hat = self.predict(X)
        return mean_absolute_percentage_error(y, y_hat)
</code></pre>
<ul>
<li>All the hyper-parameters (not derived from data) has to be initialized in <code>__init__</code> method. Any model parameters (derived from data) must be initialized in <code>fit</code>. Variable names in init should be always same as arg name and variables in fit should always have a suffix <code>_</code>.</li>
<li><code>fit</code> and <code>predict</code> are mandatory methods in <code>BaseEstimator</code> class.</li>
</ul>
<p><strong>Reference:</strong></p>
<ul>
<li><a href="https://www.cvxpy.org/examples/machine_learning/lasso_regression.html" target="_blank" rel="noopener">LASSO regression using CVXPY</a></li>
<li><a href="https://danielhnyk.cz/creating-your-own-estimator-scikit-learn/" target="_blank" rel="noopener">Creating your own estimator in scikit-learn</a></li>
<li><a href="https://acme.byu.edu/00000179-d3f1-d7a6-a5fb-ffff6a2a0000/sklearn-1-pdf" target="_blank" rel="noopener">Introduction to Scikit-Learn</a></li>
<li><a href="https://stackoverflow.com/questions/32401493/how-to-create-customize-your-own-scorer-function-in-scikit-learn" target="_blank" rel="noopener">How to create/customize your own scorer function in scikit-learn?</a></li>
<li><a href="https://scikit-learn.org/stable/modules/model_evaluation.html" target="_blank" rel="noopener">Metrics and scoring: quantifying the quality of predictions</a></li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/ml/">ML</a>
  
  <a class="badge badge-light" href="/tag/python/">Python</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/&amp;text=LASSO%20using%20Scikit-Learn%20wrapper%20&amp;amp;%20CVXPY" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/&amp;t=LASSO%20using%20Scikit-Learn%20wrapper%20&amp;amp;%20CVXPY" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=LASSO%20using%20Scikit-Learn%20wrapper%20&amp;amp;%20CVXPY&amp;body=http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/&amp;title=LASSO%20using%20Scikit-Learn%20wrapper%20&amp;amp;%20CVXPY" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=LASSO%20using%20Scikit-Learn%20wrapper%20&amp;amp;%20CVXPY%20http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=http://localhost:4321/post/lasso-using-scikit-learn-wrapper-and-cvxpy/&amp;title=LASSO%20using%20Scikit-Learn%20wrapper%20&amp;amp;%20CVXPY" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  


















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/exponential-smoothing-using-scikit-learn-wrapper-statsmodels/">Exponential Smoothing using Scikit-Learn wrapper &amp; statsmodels</a></li>
      
      <li><a href="/project/internal-project/">RecSys for B2B platform</a></li>
      
      <li><a href="/post/mmm-college-project/">MMM College project</a></li>
      
      <li><a href="/post/avoid-relative-path-import-hell-in-python/">Avoid relative path import hell in python</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
      <div class="container">
        <footer class="site-footer">

  



  

  
  <p class="powered-by">
    
      <a href="/privacy/">Privacy Policy</a>
    
    
       &middot; 
      <a href="/terms/">Terms</a>
    
  </p>
  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

      </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.js"></script>

    



</body>
</html>
